.contacts
	padding: 100px
	background: url(../img/contacts/contacts-bg.png) no-repeat center
	background-size: cover
	position: relative
	&-content
		display: flex
	&-title
		font-family: 'Gotham Pro', sans-serif
		font-size: 72px
		text-align: center
	&-form
		background: rgba(43, 40, 49, 0.7)
		padding: 100px 153px 104px 83px
		max-width: 570px
		font-family: 'Proxima Nova Rg', sans-serif
		font-size: 24px
		&__block
			margin-bottom: 40px
			padding-left: 60px
		&__title
			font-weight: 700
			margin-bottom: 10px
			font-size: 21px
		&__link
			text-decoration: none
			color: #fff
		&__phone
			background: url(../img/contacts/contacts-icon1.png) no-repeat
			background-position: left center	
		&__email
			background: url(../img/contacts/contacts-icon2.png) no-repeat
			background-position: left center
			align-items: center
		&__time
			background: url(../img/contacts/contacts-icon3.png) no-repeat
			background-position: left center
		&__btn
			margin: 0
			font-size: 21px
	


	
