.features
	font-family: 'Gotham Pro', sans-serif
	color: #47434f
	padding-top: 100px
	// padding-bottom: 100px
	&-title
		font-size: 48px
		font-weight: 700
	
	&-offer
		display: flex
		justify-content: space-between
		align-items: center
	&-blocks
		display: flex
		flex-direction: column
		flex-basis: 50%
	&-block
		display: flex
		flex-wrap: wrap
		&__img
			margin-right: 29px
		&__title
			font-size: 36px
			display: flex
			flex-basis: 70%
			margin-bottom: 20px
		&__text
			font-size: 24px
			margin-bottom: 50px
	&-img
		background: url(../img/features/man1.png) no-repeat
		width: 560px
		height: 700px
		background-position: bottom 10px
	 
	
	 	
	 	
	 

	
