.swiper-containerrr
	overflow: hidden
.feedback
	padding: 100px
	color: #4b4757
	background: #f8f8fb
	&-pagination
		align-items: center
		justify-content: flex-end
		margin-top: 50px
		display: flex
	&-bullet
		background-color: #acaabb
		width: 10px
		border-radius: 50%
		height: 10px
		display: inline-block
		margin-right: 25px
		outline: none
		&_active
			background-color: #ffb150
			cursor: pointer
			width: 18px
			height: 18px
			border: none
		
	&-title
	 font-size: 72px
	 font-weight: 700
	 text-align: center
	 margin-bottom: 40px

	&-slider
		background: #fff
		padding: 100px 90px
		border-radius: 5px
		height: 390px
		
	&-slide
		display: flex
		align-items: center
		justify-content: space-between
		
	
		
		&__text
			margin-left: 29px
		&__title
			font-size: 36px
			font-weight: 700
			margin-bottom: 28px
		&__description
			font-size: 24px
			line-height: 32px
	