@font-face 
 font-family: 'Proxima Nova Rg'
 src: url('../fonts/ProximaNova-Regular.eot')
 src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
 url('ProximaNova-Regular.woff2') format('woff2'),
 url('ProximaNova-Regular.woff') format('woff'),
 url('ProximaNova-Regular.ttf') format('truetype'),
 url('ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
 font-weight: normal
 font-style: normal


@font-face 
 font-family: 'Proxima Nova Rg'
 src: url('../fonts/ProximaNova-Bold.eot')
 src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
 url('ProximaNova-Bold.woff2') format('woff2'),
 url('ProximaNova-Bold.woff') format('woff'),
 url('ProximaNova-Bold.ttf') format('truetype'),
 url('ProximaNova-Bold.svg#ProximaNova-Bold') format('svg')
 font-weight: bold
 font-style: normal

@font-face 
 font-family: 'Gotham Pro'
 src: url('../fonts/GothamPro-Bold.eot')
 src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
 url('GothamPro-Bold.woff2') format('woff2'),
 url('GothamPro-Bold.woff') format('woff'),
 url('GothamPro-Bold.ttf') format('truetype'),
 url('GothamPro-Bold.svg#GothamPro-Bold') format('svg')
 font-weight: bold
 font-style: normal 

@font-face 
 font-family: 'Gotham Pro'
 src: url('../fonts/GothamPro.eot')
 src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
 url('GothamPro.woff2') format('woff2'),
 url('GothamPro.woff') format('woff'),
 url('GothamPro.ttf') format('truetype'),
 url('GothamPro.svg#GothamPro') format('svg')
 font-weight: normal
 font-style: normal




