.footer
	padding: 50px
	background: #2c2932
	&-content
		display: flex
		justify-content: space-between
		align-items: center
	&-text
		font-size: 36px
		font-weight: 700
	&-subtitle
		font-size: 24px
		color: #8f8b99
		text-decoration: underline
		&:hover
				color: #ffb150
				transition: ease 0.3s
	&-social
		display: flex
		padding-left: 20px
		position: relative
		&__vk
			border-radius: 50px
			border: 1px solid #8e8a9f
			height: 50px
			width: 50px
			margin-right: 20px
			&:hover
				background: #ffb150
				transition: ease 0.3s
				border: none
			&:after
				content: ''
				background: url(../img/footer/vk.png) no-repeat
				width: 29px
				height: 17px
				position: absolute
    top: 16px
    left: 29px
		&__in
			border-radius: 50px
			border: 1px solid #8e8a9f
			height: 50px
			width: 50px
			margin-right: 20px
			&:hover
				background: #ffb150
				transition: ease 0.3s
				border: none
			&:after
				content: ''
				background: url(../img/footer/in.png) no-repeat
				width: 25px
				height: 25px
				position: absolute
    top: 13px
    left: 102px
		&__fb
			border-radius: 50px
			border: 1px solid #8e8a9f
			height: 50px
			width: 50px
			&:hover
				background: #ffb150
				transition: ease 0.3s
				border: none
			&:after
				content: ''
				background: url(../img/footer/fb.png) no-repeat
				width: 14px
				height: 26px
				position: absolute
    top: 11px
    left: 178px
			