.header
	background: #3a3238 url(../img/header/header-bg.jpeg) no-repeat center
	background-size: cover
	padding-top: 51px
	// padding-bottom: 170px
	height: 1300px
	&-scroll
		text-align: center
	&-menu
		display: flex
		justify-content: space-between
		margin-bottom: 280px
		align-items: center
		&__logo
			font-size: 36px
			font-weight: 700
		&__nav
		&__links
			display: flex
		&__link
			margin-right: 30px
			text-decoration: none
			color: #ffffff
			font-size: 21px
		 &:hover
		  text-decoration: none
		  color: #ffb961
		  transition: ease 0.2s
	&-offer
		text-align: center
		&__title
			font-family: 'Gotham Pro', sans-serif
			font-size: 64px
			text-transform: uppercase
			margin-bottom: 35px
		&__subtitle
			font-family: 'Gotham Pro', sans-serif
			font-size: 36px
			margin-bottom: 45px
			display: inline-block
.btn
	font-family: 'Proxima Nova Rg', sans-serif
	font-size: 21px
	font-weight: 700
	background: rgb(254,212,151)
	padding: 30px 75px
	border-radius: 10px
	box-shadow: 0 5px 0 #de9e4f
	color: #2a2a31
	margin-bottom: 100px
	border: none
	background: linear-gradient(61deg, rgba(254,212,151,1) 0%, rgba(255,184,94,1) 50%, rgba(255,182,91,1) 100%)
	&:hover 
		background: #ffb961
		cursor: pointer
	&-scroll
		text-align: center
		
		
					


		
	


