@media ( max-width: 1080px )
  .header
    height: 1000px
    &-menu
      margin-bottom: 200px
      &__logo
        font-size: 19px
      &__link
        font-size: 17px
  .work
    padding: 100px 0
    &-slide
      &::after
        content: ''
        width: 800px
      &__num
        margin-left: 0
  .features
    padding-bottom: 100px
    &-blocks
      flex-basis: 100%
      &-block
        
    &-img
      display: none
  .feedback
    &-pagination
      margin-top: 0
  .contacts
    &-content
      flex-direction: column
    &-form
      margin: 0 auto
      margin-bottom: 20px
      width: 500px
      padding: 100px
      &__title
        font-size: 20px
      &__link
        font-size: 21px
      &__text
        font-size: 21px
      &__btn
        padding: 20px 40px
    &-map
      margin: 0 auto
  .footer
    &-text
      font-size: 31px
    &-subtitle
      font-size: 19px  

@media ( max-width: 980px )
  .header
    &-menu
      margin-bottom: 100px
  .work
    &-slide
      &__title
        font-size: 29px
        margin-bottom: 10px
      &__subtitle
        font-size: 23px
      &__num
        margin-top: 60px
  .feedback
    &-slide
      &__title
        font-size: 29px
        margin-bottom: 10px
      &__description
        font-size: 23px