*
	box-sizing: border-box
h1, h2, h3, h4, h5, h6
	margin-top: 0
body
	margin: 0
	padding: 0
	font-family: 'Proxima Nova Rg', sans-serif
	color: #fff
ul
	list-style-type: none
button
	outline: none
	
.container
	width: 90%
	margin: auto
	max-width: 1110px


@import 'header.sass'
@import 'fonts.sass'
@import 'work.sass'
@import 'features.sass'
@import 'team.sass'
@import 'feedback.sass'
@import 'contacts.sass'
@import 'footer.sass'
@import 'media.sass'